\Download jbs:

See the <a href="?article=revhistory">Rev History</a> for release notes.
<br>
In general, I would probably recommend running the development version.
<hr>

<b>Latest Release:</b><P>
jbs v0.3.0 | <a href="release/0.3/jbs_0.3.0.tar.gz" > tar.gz </a> | (<a href="release/0.3/jbs_0.3.0.tar.gz.md5" > md5 </a>) | 2011.07.08 |


<hr>

<b>Older Releases:</b><P>
jbs v0.2.1 (courvoisier) | <a href="release/0.2/jbs_0.2.1.tar.gz" > tar.gz </a> | (<a href="release/0.2/jbs_0.2.1.tar.gz.md5" > md5 </a>) | 2011.01.14 |

jbs v0.1.2 | <a href="release/0.1/jbs_0.1.2.tar.gz" > tar.gz </a> | (<a href="release/0.1/jbs_0.1.2.tar.gz.md5" > md5 </a>) | (2011.01.13)

jbs v0.1.1 | <a href="release/0.1/jbs_0.1.1.tar.gz" > tar.gz </a> | (<a href="release/0.1/jbs_0.1.1.tar.gz.md5" > md5 </a>) | (2011.01.09)

hl-- v0.0 | <a href="release/0.0/hl--v0.0.tar.gz" > tar.gz </a> | (<a href="release/0.0/hl--v0.0.tar.gz.md5" > md5 </a>) | (2005.11.10)


<i>See <a href="http://jbs.jrobb.org/release/">here</a> for anything not listed that you may want</i>

<hr>

<b>Development Version:</b><P>
You can get a copy of the current development version with git, by 
issuing one of the following commands:

<a href="https://github.com/jfrobbins/jbs">Github</a>:<br>
<i> git clone git://github.com/jfrobbins/jbs.git</i>

<a href="http://gitorious.org/jbs">Gitorious</a>:<br>
<i> git clone git://gitorious.org/jbs/jbs.git</i>



<br>
<hr>
<br>







<P><P><P><P>
huh?
