\Download jbs:

See the <a href="?article=revhistory">Rev History</a> for release notes.
<hr>

<b>Latest Release:</b><P>
jbs v0.1.2 | <a href="release/0.1/jbs_0.1.2.tar.gz" > tar.gz </a> | <a href="release/0.1/jbs_0.1.2.tar.gz.md5" > md5 </a> | (2011.01.13)


<hr>

<b>Older Releases:</b><P>
jbs v0.1.1 | <a href="release/0.1/jbs_0.1.1.tar.gz" > tar.gz </a> | <a href="release/0.1/jbs_0.1.1.tar.gz.md5" > md5 </a> | (2011.01.09)

<hr>

<b>Development Version:</b><P>

<a href="http://gitorious.org/jbs">Gitorious link</a><br>
You can get a copy of the current development version with git, by issuing the following command:
<br> <i> git clone git://gitorious.org/jbs/jbs.git</i>


<br>
<hr>
<br>







<P><P><P><P>
huh?
