Jan 13 2011

\Rev History

<hr>
<b>v0.1.2 -- testing/in progress</b>
<br>new features:
<ul>
	<li>external css stylesheet</li>
	<li>option for ad at bottom of page</li>
</ul>
bug fixes:
<ul>
  <li>fixed html output around header</li>
</ul>
<hr>

<b>v0.1.1 -- initial release</b>
<br>practically just hl-- plus:
<ul>
	<li>Tag page</li>
	<li>in-post Tag links</li>
	<li>in-post Tag links in rss feed</li>
	<li>Comment captcha (thanks <a href="http://jezra.net">@jezra</a>)</li>
	<li>comment email notification</li>
	<li>text article names (not just 0,1,2 etc)</li>
</ul>
<hr>
<br>
